<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Dynamically Adjusting Svg Container </title>
        <script type="text/javascript" src="d3/d3.v3.js"></script>


        <style></style>

    <body>
    </head>
   
        <script type="text/javascript">
        var thedata=[3,5,7,4];

        var jsonRectangles = [
							   { "x_axis": 10, "y_axis": 10, "height": 20, "width":20, "color" : "green" },
							   { "x_axis": 160, "y_axis": 40, "height": 20, "width":20, "color" : "purple" },
							   { "x_axis": 70, "y_axis": 120, "height": 20, "width":20, "color" : "red" }];

		var max_x=0,max_y=0;

		document.write("<h3>Dynamically Adjusting Svg Container</h3>");

		for(i=0;i<jsonRectangles.length;i++){
			var temp_x,temp_y;

			console.log('jsonRectangles[i].x_axis : '+jsonRectangles[i].x_axis+' , '+'jsonRectangles[i].width : '+jsonRectangles[i].width);	
			temp_x=jsonRectangles[i].x_axis + jsonRectangles[i].width;
			console.log("temp_x : "+temp_x);
			
			console.log('jsonRectangles[i].y_axis : '+jsonRectangles[i].y_axis+' , '+'jsonRectangles[i].height : '+jsonRectangles[i].height);
			temp_y=jsonRectangles[i].y_axis + jsonRectangles[i].height;			
			console.log("temp_y : "+temp_y);
			
			console.log("max_x : "+max_x);
			console.log("max_y : "+max_y);

			if(temp_x >= max_x){
				console.log('true');
				max_x=temp_x;
			}
			else{
				console.log('false');
			}
				

			if(temp_y >= max_y){
				console.log('true');
				max_y=temp_y;
			}
			else{
				console.log('false');
			}			

		}

		var svgContainer=d3.select('body').append('svg')
											.attr('width', max_x)
											.attr('height', max_y)
											.style('border','1px solid black');

		var Rectangles=svgContainer.selectAll('rect')
									.data(jsonRectangles)
									.enter()
									.append('rect');									

		var rectAtributes=Rectangles.attr('x',function(d){return d.x_axis;})
									.attr('y',function(d){return d.y_axis;})
									.attr('height',function(d){return d.height;})
									.attr('width',function(d){return d.width;})
									.attr('fill',function(d){return d.color;});


		console.log("return temp_x : "+max_x+" , "+"temp_y : "+max_y);
				   

        </script>

    </body>
    </html>