<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>D3 bargraph</title>
        <script type="text/javascript" src="d3/d3.v3.js"></script>


        <style>

        </style>

    </head>
    <body>

        <div class='chart'></div>
        <script type="text/javascript">

        var data=[{"label":"1991","value":32},
        			{"label":"1993","value":12},
        			{"label":"1996","value":65},
        			{"label":"1999","value":3}];
        // maximun point where the graph stops			
        var data_max=100;
        // number of tickmarks to use
        var num_ticks=5;

        //margins from where the graph starts and stops
        top_margin=60,
        left_margin=40,
        right_margin=40,
        bottom_margin=0;

        var w=500,	//setting width for the graph chart
        h=700,		//setting height for the graph chart
        color=function(id){return "#003bcd"};

        // var x = d3.scale.ordinal()
        // 	.domain(d3.range(data.length))
        // 	.rangeBands([0,w - right_margin]), 
        // 	y = d3.scale.linear()
        // 	.domain([h,0])
        // 	.range([h-(top_margin+bottom_margin),0], .5);

        var x=d3.scale.linear()
        	.domain([0,data_max])
        	.range([0,w - (left_margin+right_margin)]),
        	y=d3.scale.ordinal()
        	.domain(d3.range(data.length))
        	.rangeBands([bottom_margin,h - top_margin], .5);

        var chart_top = h - y.rangeBand()/2 - top_margin;
        var chart_bottom= bottom_margin + y.rangeBand()/2;
        var chart_left = left_margin;
        var chart_right = w - right_margin;	


        //settingup svg element and position it

        var vis=d3.select('body')
        	.append('svg:svg')
        		.attr('width',w)
        		.attr('height',h)
        	.append('svg:g')
        		.attr('id','barchart')
        		.attr('class','barchart');

        
        var rules = vis.selectAll("g.rule")
        .data(x.ticks(num_ticks))
        .enter()
        .append("svg:g")
        .attr("transform", function(d)
            {
            return "translate(" + (chart_left + x(d)) + ")";});		
        			
        rules.append("svg:line")
    		.attr("class", "tick")
    		.attr("y1", chart_top)
    		.attr("y2", chart_top + 4)
    		.attr("stroke", "black");

		rules.append("svg:text")
    		.attr("class", "tick_label")
    		.attr("text-anchor", "middle")
    		.attr("y", chart_top)
    		.text(function(d){return d;});

    	var bbox = vis.selectAll(".tick_label")
    		.node()
    		.getBBox();
		
		vis.selectAll(".tick_label")
			.attr("transform", function(d){return "translate(0," + (bbox.height) + ")";});
		
		var bars = vis.selectAll("g.bar")
			.data(data)
			.enter()
    		.append("svg:g")
        	.attr("class", "bar")
        	.attr("transform", function(d, i) { return "translate(0, " + y(i) + ")"; });

		bars.append("svg:rect")
    		.attr("x", right_margin)
    		.attr("width", function(d) {
            return (x(d.value));
            })    
            .attr("height", y.rangeBand())
		    .attr("fill", color(0))
		    .attr("stroke", color(0));

		var labels = vis.selectAll("g.bar")
		    .append("svg:text")
		        .attr("class", "label")
		        .attr("x", 0)
		        .attr("text-anchor", "right")
		        .text(function(d) {
		                return d.label;
		                });

		var bbox = labels.node().getBBox();
		vis.selectAll(".label")
		    .attr("transform", function(d) {
		            return "translate(0, " + (y.rangeBand()/2 + bbox.height/4) + ")";
		    });

		labels = vis.selectAll("g.bar")
		    .append("svg:text")
		    .attr("class", "value")
		    .attr("x", function(d)
		            {
		            return x(d.value) + right_margin + 10;
		            })
		    .attr("text-anchor", "left")
		    .text(function(d)
		    {
		        return "" + d.value + "%";
		    });

		bbox = labels.node().getBBox();
		vis.selectAll(".value")
		    .attr("transform", function(d)
		    {
		        return "translate(0, " + (y.rangeBand()/2 + bbox.height/4) + ")";
		    });
		    
		vis.append("svg:line")
		    .attr("class", "axes")
		    .attr("x1", chart_left)
		    .attr("x2", chart_left)
		    .attr("y1", chart_bottom)
		    .attr("y2", chart_top)
		    .attr("stroke", "black");
		 vis.append("svg:line")
		    .attr("class", "axes")
		    .attr("x1", chart_left)
		    .attr("x2", chart_right)
		    .attr("y1", chart_top)
		    .attr("y2", chart_top)
		    .attr("stroke", "black");	

        </script>

    </body>
</html> 
