 <!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>D3 Test</title>
        <script type="text/javascript" src="d3/d3.v3.js"></script>


        <style>

        </style>

    </head>
    <body>

        <script type="text/javascript">

        document.write('<h3>SVG elements based on data from a data set</h3>');

        var newRadius=[80,60,40];

        var w=200,h=200;

        var svgContainer=d3.select('body')
                                .append('svg')
                                .attr('width',w)
                                .attr('height',h)
                                .style('border','2px solid black');

        var circles=svgContainer.selectAll('circle')
                                    .data(newRadius)
                                    .enter()
                                    .append('circle');

        circles.attr('cx',w/2)
                .attr('cy',h/2)
                .attr('r',function(newRadius){
                    return newRadius;
                })
                .style('fill',function(d,i){
                    var returnColor;
                    if(i===0){returnColor ='green'; }
                    else if(i===2){returnColor ='blue'; }
                    else if(i===1){returnColor ='pink'; }
                    return returnColor;
                });


        </script>
    </body>
    </html>
               