<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Scaling data</title>
        <script type="text/javascript" src="d3/d3.v3.js"></script>


        <style>

.chart div {
  font: 10px sans-serif;
  background-color: steelblue;
  text-align: right;
  padding: 3px;
  margin: 1px;
  color: white;
}

</style>

    </head>
    <body>

        <h3>Scaling data</h3>
        <div class='chart'></div>
        <script type="text/javascript">
    
        var dataset1=[3,4,2,1];

        var height=500,
        width=700;

        var x=d3.scale.linear()
        .domain([0,d3.max(dataset1)])
        .range([0,220]);
        y = d3.scale.ordinal()
        .rangeRoundBands([0,height])
        console.log(d3.max(dataset1));


        d3.select('.chart')
        .selectAll('div')
        .data(dataset1)
        .enter()
        .append('div')
        .style('width', function (d){return x(d)+'px';})
        .text(function(d){return d;});

        var dataset=[3,4,2,1];
    
            d3.select('body')
            .selectAll('p')
            .data(dataset)
            .enter()
            .append('p').text(function(e){return e;});
            console.log(d3.selectAll('p'));

        </script>

    </body>
</html> 