<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title> SVG Path and Area Generators</title>
        <script type="text/javascript" src="d3/d3.v3.js"></script>


        <style>
        </style>


    </head>
    <body>

        
        <script type="text/javascript">

        document.write('<h3>D3.js Path Data Generator Line</h3>');

        var lineData1 = [ { "x": 26,   "y": 135},  { "x": 20,  "y": 220},
                 { "x": 58,  "y": 378}, { "x": 109,  "y": 409},
                 { "x": 170,  "y": 435},  { "x": 370, "y": 460}];

        var lineData2 = [ { "x": 36,   "y": 105},  { "x": 34,  "y": 210},
                 { "x": 78,  "y": 308}, { "x": 129,  "y": 349},
                 { "x": 250,  "y": 485},  { "x": 306, "y": 490}];         
        
        var svgContainer=d3.select('body')
                            .append('svg')
                            .attr('width',600)
                            .attr('height',500)
                            .style('border','2px solid black');

        var lineFunction=d3.svg.line()
                                .x(function(d){return d.x;})
                                .y(function(d){return d.y;})
                                .interpolate('linear'); //.interpolate() tells the SVG Path to draw straight lines

        var linearGraph=svgContainer.append('path') // is used because we really only have one data object (a set of x,y coordinates)
                                                  .attr('d',lineFunction(lineData1)) // we send the data to the accessor function which returns the SVG Path Commands
                                                  .attr('stroke','blue')
                                                  .attr('stroke-width',2)
                                                  .attr('fill','none'); 

        var linearGraph=svgContainer.append('path')
                                        .attr('d',lineFunction(lineData2))
                                        .attr('stroke','red')
                                        .attr('stroke-width',2)
                                        .attr('fill','none');                       


        </script>

    </body>
</html> 
