<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>

</style>
</head>
<body>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script>

var initialScaleData = [0, 1000, 3000, 2000, 5000, 4000, 7000, 6000, 9000, 8000, 10000];

var data=[3,50,700,95,200];

document.write("<h3>Initial Scale Data</h3>"); 
document.write(initialScaleData);

var scaledByOneHundredData1 = [];
var scaledByOneHundredData2 = [];
var domainMinMax = [];
for (var i = 0; i < initialScaleData.length; i++) {
  scaledByOneHundredData1[i] = initialScaleData[i] / 100;
}

document.write("<h3>Scaled By One Hundred Data : Manually</h3>"); 
document.write(scaledByOneHundredData1);
console.log("scaledByOneHundredData : "+scaledByOneHundredData1);

var linearScale=d3.scale.linear()
							.domain([0,100])
							.range([0,10]);

for (var i = 0; i < initialScaleData.length; i++) {
	scaledByOneHundredData2[i] = linearScale(initialScaleData[i]);
}

document.write("<h3>Scaled By One Hundred Data : Automated</h3>");
document.write(scaledByOneHundredData2);

var linearScaleMinMax=d3.scale.linear()
									.domain([d3.min(data),d3.max(data)])
									.range([0,100]);

for (var i = 0; i < data.length; i++) {
	domainMinMax[i] = linearScaleMinMax(data[i]);
}

document.write("<h3>Scaled By taking Min Max from Dataset : Automated</h3>");
document.write(domainMinMax);
document.write('<br/><br/><br/>');

//Create the SVG Viewport
var svgContainer = d3.select("body").append("svg")
                                     .attr("width", 400)
                                     .attr("height", 100)
                                     .style('border','2px solid black');

//Create the Scale we will use for the Axis
var axisScale = d3.scale.linear()
                         .domain([0, 100])
                         .range([0, 400]);

//Create the Axis
var xAxis = d3.svg.axis()
                   .scale(axisScale);

//Create an SVG group Element for the Axis elements and call the xAxis function
var xAxisGroup = svgContainer.append("g")
                              .call(xAxis);

</script>
</body>
</html>