<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title> Strokes using D3 </title>
        <script type="text/javascript" src="d3/d3.v3.js"></script>


        <style>

        </style>

    </head>
    <body>

        <script type="text/javascript">
     
        document.write("<h3>Variables Available inside D3.js Operators</h3>");
        
        var thedata=[2,5,1];

        var newRadius=[40,30,20];  

        var canvas=d3.select("body")
                        .append("svg")
                        .attr("width", 100)
                        .attr("height", 100);
        
        canvas.append("line")
                .attr("x1", 25)
                .attr("y1", 55)
                .attr("x2", 95)
                .attr("y2", 85)
                .style("stroke", "red")
                .style("stroke-width", "5");
      

        d3.select('body')
                .selectAll('p')
                .data(thedata)
                .enter()
                .append('p')
                .text(function(d,i){
                    return "i : "+i+" d[i] : "+d;
                });

        </script>
    </body>
    </html>

   