 <!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Dynamic SVG Coordinate Space</title>
        <script type="text/javascript" src="d3/d3.v3.js"></script>

    </head>
    <body>

        <script type="text/javascript">

        document.write('<h3>Dynamic SVG Coordinate Space</h3>');

        var w=500,h=500;

        var coordinates=[340,240,140];

        var svgContainer=d3.select('body')
        						.append('svg')
        						.attr('width',w)
        						.attr('height',h)
        						.style('border','2px solid black');


        var circleTemplate=svgContainer.selectAll('circle')
        									.data(coordinates)
        									.enter()
        									.append('circle');
									

        var circleAttributes=circleTemplate.attr('cx',function(d){
        											return d;})
        								.attr('cy',function(d){
        											return d;})
        								.attr('r',50)
        								.style('fill',function(d,i){
        									var returnColor;
        									if(i === 0){
        										returnColor = 'red';
        									}
        										
        									else if(i === 1){
        										returnColor = 'yellow';
        									}
        										
        									else if(i === 2){
        										returnColor = 'green';
        									}
        										
        									return returnColor;
        								})
        								.style('border','2px solid black');							


        </script>
    </body>
    </html>
