 <!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Transforming SVG Elements Together</title>
        <script type="text/javascript" src="d3/d3.v3.js"></script>

    </head>
    <body>

        <script type="text/javascript">

        document.write('<h3>Transforming SVG Elements Together</h3>');
        var w=500,h=500;

        var circleData = [{ "cx": 120, "cy": 120, "radius": 20, "color" : "green" },
                        { "cx": 170, "cy": 170, "radius": 20, "color" : "purple" }];

        var rectangleData = [{ "rx": 210, "ry": 310, "height": 30, "width": 30, "color" : "blue" },
                            { "rx": 260, "ry": 360, "height": 30, "width": 30, "color" : "red" }];

        var coordinates=[340,240,140];

        var svgContainer=d3.select('body')
        						.append('svg')
        						.attr('width',w)
        						.attr('height',h)
        						.style('border','2px solid black');

        var svgGroup=svgContainer.append('g')
                                        .attr('transform','translate(80,0)');                        

        var circleTemplate=svgGroup.selectAll('circle')
        									.data(circleData)
        									.enter()
        									.append('circle');
									
        var circleAttributes=circleTemplate.attr('cx',function(d){
                                                    return d.cx;})
                                        .attr('cy',function(d){
                                                    return d.cy;})
                                        .attr('r',function(d){
                                                    return d.radius;})
                                        .style('fill',function(d){
                                            return d.color;
                                        })
                                        .style('border','2px solid black');                         

        var rectTemplate=svgContainer.selectAll('rect')
                                            .data(rectangleData)
                                            .enter()
                                            .append('rect');

        var rectAttributes=rectTemplate.attr('x',function(d){
        											return d.rx;})
        								.attr('y',function(d){
        											return d.ry;})
        								.attr('height',function(d){
                                                    return d.height;})
                                        .attr('width',function(d){
                                                    return d.width;})
        								.style('fill',function(d){
        									return d.color;
        								})
        								.style('border','2px solid black');							

                                    



        </script>
    </body>
    </html>
