<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>Collapsible Tree Example</title>

    <style>

	.node circle {
	  fill: #fff;
	  stroke: steelblue;
	  stroke-width: 3px;
	}

	.node text { font: 12px sans-serif; max-width: 4px; word-wrap: "break-word"; }

	.link {
	  fill: none;
	  stroke: #ccc;
	  stroke-width: 2px;
	}
	
    </style>

  </head>

  <body>

<!-- load the d3.js library -->	
<script src="d3/d3.v3.js"></script>
	
<script>

var data = [
    { "name" : "Versioned Labs", "parent":"Total Labs", "value":79 },
    { "name" : "Total Labs", "parent":"null","value":193 },
    { "name" : "Hosted Labs", "parent":"Versioned Labs" ,"value":42},
    { "name" : "Labs not hosted", "parent":"Versioned Labs" ,"value":12},
    { "name" : "Hosted with simulations", "parent":"Versioned Labs" ,"value":13},
    { "name" : "Ready to host ", "parent":"Versioned Labs" ,"value":12},
    { "name" : "Remote Triggered Labs", "parent":"Total Labs" ,"value":22},
    { "name" : "Unversioned Labs", "parent":"Total Labs" ,"value":92}
    ];

// *********** Convert flat data into a nice tree ***************
// create a name: node map
var dataMap = data.reduce(function(map, node) {
	map[node.name] = node;
	return map;
}, {});

// create the tree array
var treeData = [];
data.forEach(function(node) {
	// add to parent
	var parent = dataMap[node.parent];
	if (parent) {
		// create child array if it doesn't exist
		(parent.children || (parent.children = []))
			// add node to child array
			.push(node);

		node.parent_node = parent;
	} else {
		// parent is null or missing
		treeData.push(node);
		node.parent_node = null;
	}
});

// ************** Generate the tree diagram	 *****************
var margin = {top: 20, right: 120, bottom: 20, left: 200},
	width = 960 - margin.right - margin.left,
	height = 500 - margin.top - margin.bottom;
	
var i = 0;

var tree = d3.layout.tree()
	.size([height, width]);

var diagonal = d3.svg.diagonal()
	.projection(function(d) { return [d.y, d.x]; });

var svg = d3.select("body").append("svg")
	.attr("width", width + margin.right + margin.left)
	.attr("height", height + margin.top + margin.bottom)
  .append("g")
	.attr("transform", "translate(" + margin.left + "," + margin.top + ")");

root = treeData[0];
  
update(root);

function update(source) {

  // Compute the new tree layout.
  var nodes = tree.nodes(root).reverse(),
	  links = tree.links(nodes);

  // Normalize for fixed-depth.
  nodes.forEach(function(d) { d.y = d.depth * 230; });

  nodes.forEach(function(d) { d.x *= 1.2; });


  // Declare the nodes…
  var node = svg.selectAll("g.node")
	  .data(nodes, function(d) { return d.id || (d.id = ++i); });


  // Enter the nodes.
  var nodeEnter = node.enter().append("g")
	  .attr("class", "node")
	  .attr("transform", function(d) { 
		  return "translate(" + d.y + "," + d.x + ")"; });
  
  var compute_dy = function(d) {
  	if (d.parent_node == null) {
  		return "0em";
  	}else if (d.children) {
  		return "-0.35em";
  	}else {
  		return "0.35em";
  	}
  };
  nodeEnter.append("circle")
	  .attr("r", 10)
	  .style("fill", "#fff");

  nodeEnter.append("text")
	  .style("font-size","20px")
	  .style("font-weight", "bold")
	  .attr("x", function(d) { 
		  return 	  	d.children || d._children ? -13 : 13; })
	  .attr("dy",compute_dy)
	  .attr("word-wrap", "break-word")
	  .attr("text-anchor", function(d) { 
		  return  d.children || d._children ? "end" : "start"; })
	  .text(function(d) { return d.name + ": " + d.value; })
	  .style("fill-opacity", 1);

	
  // Declare the links…
  var link = svg.selectAll("path.link")
	  .data(links, function(d) { return d.target.id; });

  // Enter the links.
  link.enter().insert("path", "g")
	  .attr("class", "link")
	  .attr("d", diagonal);


}

</script>
	
  </body>
</html>