<!DOCTYPE html>
<html>
<title> Vertical bar graphs</title>
<head>
<meta charset="utf-8">
<style>

</style>
</head>
<body>
	<script type="text/javascript" src="d3/d3.v3.js"></script>
	<script>

	var jsonData=[{"label":"1990","value":16},
					{"label":"1991","value":58},
					{"label":"1992","value":37},
					{"label":"1993","value":46},
					{"label":"1994","value":76},
					{"label":"1995","value":92}];				

	var margin = {top: 40, right: 40, bottom: 40, left: 40},
    width = 560 - margin.left - margin.right,
    height = 400 - margin.top - margin.bottom;


	var xAxisScale=d3.scale.ordinal()
								//.domain(jsoninput.map(function(d) { return d.x_axis; }));
								.domain(d3.range(jsonData.length))
								.rangeRoundBands([margin.top,width],.1);

	var xAxis=d3.svg.axis()
						.scale(xAxisScale)
						.orient("bottom");
	
	var yAxisScale=d3.scale.linear()
								.domain([0, d3.max(jsonData, function(d) { return d.value; })])
								//.domain([0,d3.max(jsonData)])
								.range([height,margin.left]);

	var yAxis=d3.svg.axis()
						.scale(yAxisScale)
						//.ticks(4)
						.orient("left");
	

	var svgContainer = d3.select("body").append("svg")
                                     .attr("width",width+margin.left+margin.right)
                                     .attr("height",height+margin.top+margin.bottom)
                                     //.style('border','2px solid black')
                                     .append('svg:g')
                                     .attr('id','barchart')
        							 .attr('class','barchart');

	var xAxisGroup=svgContainer.append('svg:g')
								.attr('class','x-axis')
								.attr("transform", "translate(0," + height+ ")")
								.call(xAxis)

	var yAxisGroup=svgContainer.append('svg:g')
								.attr('class','y-axis')
								.attr("transform", "translate("+(margin.top)+ ","+0+")")
								.call(yAxis);					
    //console.log(yAxisGroup.d3.scale.rangeBand(jsonData));

	var chart_top = height  - margin.top;
    var chart_bottom= margin.bottom ;
    var chart_left = margin.left;
    var chart_right = width - margin.right;

    console.log("chart_top : "+chart_top);
    console.log("chart_bottom : "+chart_bottom);
    console.log("chart_left : "+chart_left);
    console.log("chart_left : "+chart_left);	    

    svg.selectAll(".bar")
      .data(jsonData)
    .enter().append("rect")
      .attr("class", "bar")
      .attr("x", function(d) { return xAxisGroup(d.label); })
      .attr("width", x.rangeBand())
      .attr("y", function(d) { return yAxisGroup(d.value); })
      .attr("height", function(d) { return height - yAxisGroup(d.value); });


	
	


	</script>
</html>